# URL=mongodb://localhost:27017/monitoringApp 
URL=mongodb+srv://ppn-tool-database:ppm9546167tool@cluster0.ykiasb2.mongodb.net/monitoringApp
PORT=7000
SECRET_KEY=20>>!%%.crekey.2018solution201820.%%9546167191

# ppm9546167tool pass
# ppn-tool-database username

